OsmIntegrator_DBConnectionString=User ID=<USER>;Password=<PASSWORD>;Host=<DB_HOST>;Port=<DB_PORT>;Database=<DB_NAME>>;Pooling=true;
ASPNETCORE_URLS=<the url where the api should lives>

POSTGRES_USER=<user used to setup db>
POSTGRES_PASSWORD=<password used to setup db>